<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Inicio de sesión en página</title>
<style>
    /* styles.css */
.background-container {
    background-image: url('https://wallpaperaccess.com/full/1366120.jpg'); /* Cambia 'path-to-your-image.jpg' por la ruta de tu imagen */
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 88%;
}

body, html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.main-container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

header, main, footer {
    flex: 1; /* Ocupa un espacio proporcional dentro del contenedor */
}

footer {
    flex-shrink: 0; /* Evita que el footer se comprima más allá de su contenido mínimo */
    height: 8%;
}

.register-form {
    display: none; /* Escondido por defecto */
    position: absolute;
    background-color: #00a8f7;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    right: 10px;
}

.form-input {
    margin-bottom: 10px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(22, 134, 255, 0.719);
    color: white;
    padding: 10px 10%;
    
}

.brand-title {
    font-size: 20px;
    font-weight: bold;
}

.navbar-links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    position: relative;
}

.navbar-links li {
    padding: 0 10px;
}

.navbar-links a {
    text-decoration: none;
    color: white;
    font-size: 16px;
}

.navbar-links a:hover {
    color: #030303;
}

.login-form {
    display: none;
    position: absolute;
    background-color: #00a8f7;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    right: 10px;
}

.login-form form {
    margin: 0;
}

input {
    margin: 5px 0;
    padding: 8px;
    color: #f0f8ff;
    border: 1px solid #ffffff;
    border-radius: 4px;
    background-color: #00a8f7;
}

button {
    width: 100%;
    background-color: rgba(0, 123, 255, 0.5);
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #007bff;
}

/* base.css */
table, th, td {
    border: 1px solid rgba(0, 123, 255, 0.979);
    border-collapse: collapse;
    padding: 10px;
}

th {
    background-color: rgb(0, 123, 255);
    color: white;
}

td {
    background-color: rgba(255, 255, 255, 0.527);
}

.features {
    text-align: center;
    margin: 20px auto;
}

.features table {
    width: 90%;
    margin: 0 auto; /* Centrar la tabla */
}

footer.vision-mission {
    display: flex;
    justify-content: space-around;
    background-color: #f0f8ff;
    padding: 20px 0;
}

.vision-mission div {
    width: 30%;
    text-align: center;
}

.vision-mission p {
    font-size: 16px;
    margin: 10px 20px;
}

.message {
    display: none;
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #f44336;
    color: white;
    padding: 10px;
    border-radius: 5px;
    z-index: 1000;
}

@media (max-width: 768px) {
    .navbar, .features table, .vision-mission div {
        flex-direction: column; /* Alinea los elementos verticalmente en pantallas más pequeñas */
    }

    .navbar-links, .features table, .vision-mission {
        width: 100%; /* Asegura que los elementos ocupen todo el ancho disponible */
    }
}

</style>
</head>
<body>
    <div class="background-container"> <!-- Contenedor para la imagen de fondo -->
            <div class="container mt-5">
        <!-- Mostrar mensajes -->
        {% if messages %}
            <div class="alert alert-warning">
                {% for message in messages %}
                    <p>{{ message }}</p>
                {% endfor %}
            </div>
        {% endif %}

        <!-- Contenido de la página -->
    </div>
        <header>
            <nav class="navbar">
                <div class="brand-title">Gestor de Clínicas Dentales</div>
                <div class="navbar-links">
                    <ul>
                        <li><a href="#" id="login">Identificarse</a>
                            <div id="loginForm" class="login-form">
                                <h2>Inicio de sesión</h2>
                                <form action="{% url 'home' %}" method="POST">
                                    {% csrf_token %}
                                    <input type="hidden" name="form_type" value="login">
                                    <label for="username">Usuario:</label>
                                    <input type="text" id="username" name="username" required><br>
                                    <label for="password">Contraseña:</label>
                                    <input type="password" id="password" name="password" required><br>
                                    <button type="submit">Iniciar sesión</button>
                                </form>
                            </div>
                        </li>
                        <li><a href="#" id="register">Registrarse</a>
                            <div id="registerForm" class="register-form">
                                <h2>Registro de Clínicas</h2>
                                <form action="{% url 'home' %}" method="post">
                                    {% csrf_token %}
                                    <input type="hidden" name="form_type" value="register">
                                    <div class="form-input">
                                        <label for="Clinica">Ingrese el Nombre de su Clinica:</label>
                                        <input type="text" id="Clinica" name="Clinica" required>
                                    </div>
                                    <div class="form-input">
                                        <label for="Nombre">Ingrese su Nombre:</label>
                                        <input type="text" id="nombre" name="nombre" required>
                                    </div>
                                    <div class="form-input">
                                        <label for="apellido">Ingrese su Apellido:</label>
                                        <input type="text" id="apellido" name="apellido" required>
                                    </div>
                                    <div class="form-input">
                                        <label for="telefono">Ingrese su Telefono:</label>
                                        <input type="tel" id="telefono" name="telefono" placeholder="656-123-4567" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>
                                    </div>
                                    <div class="form-input">
                                        <label for="direccion">Ingrese su Direccion:</label>
                                        <input type="text" id="direccion" name="direccion" required>
                                    </div>
                                    <div class="form-input">
                                        <label for="email">Ingrese su Direccion de Correo Electronico:</label>
                                        <input type="email" id="email" name="email" required>
                                    </div>
                                    <div class="form-input">
                                        <label for="password">Contraseña:</label>
                                        <input type="password" id="password" name="password" required>
                                    </div>
                        
                                    <div class="form-input">
                                        <button type="submit">Registrar</button>
                                    </div>
                                </form>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
    
            <div class="introduccion">
                <h1 style="font-family: cursive; text-align: center; font-size: 75px; color: rgb(255, 255, 255);">"Sonríe sin límites, nosotros gestionamos tus recursos"</h1>
            </div>
        </header>
        <main>
            <section class="features">
                <h2 style="text-align: center; color: #f0f8ff;">Funcionalidades Principales</h2>
                <table>
                    <tr>
                        <th>Funcionalidad</th>
                        <th>Descripción</th>
                    </tr>
                    <tr>
                        <td>Gestión de Inventario</td>
                        <td>Controla y monitorea el stock de todos tus productos dentales.</td>
                    </tr>
                    <tr>
                        <td>Registro de Pacientes</td>
                        <td>Administra la información de los pacientes y accede a ella fácilmente.</td>
                    </tr>
                    <tr>
                        <td>Reportes de consulta</td>
                        <td>Genera informes sobre el consumo y necesidades de inventario.</td>
                    </tr>
                    <tr>
                        <td>Gestion de empleados</td>
                        <td>Controla y monitorea tu recurso humano.</td>
                    </tr>
                </table>
            </section>
        </main>
        </div>
            <footer class="vision-mission">
                <div class="mission">
                    <p><strong>Misión:</strong><br> Facilitar la gestión de clínicas dentales proporcionando herramientas eficaces que optimicen el control de inventarios, mejorando así el servicio al cliente y la eficiencia operativa.</p>
                </div>
                <div class="vision">
                    <p><strong>Visión:</strong><br> Ser el líder en soluciones de gestión de inventarios para clínicas dentales en América Latina, reconocidos por nuestra innovación y compromiso con la calidad.</p>
                </div>
                <div class="objectives">
                    <p><strong>Objetivos:</strong><br> Incrementar la productividad de nuestras clínicas clientes en un 30% mediante la automatización y simplificación de sus procesos de inventario.</p>
                </div>
            </footer>
        
        {% if message %}
        <div class="message" id="errorMessage">{{ message }}</div>
        {% endif %}
    <script>
        document.getElementById('login').addEventListener('click', function(event) {
    event.preventDefault();
    var loginForm = document.getElementById('loginForm');
    var registerForm = document.getElementById('registerForm');
    if (loginForm.style.display === 'block') {
        loginForm.style.display = 'none';
    } else {
        loginForm.style.display = 'block';
        registerForm.style.display = 'none'; // Asegura que el formulario de registro esté cerrado
    }
});

document.getElementById('register').addEventListener('click', function(event) {
    event.preventDefault();
    var registerForm = document.getElementById('registerForm');
    var loginForm = document.getElementById('loginForm');
    if (registerForm.style.display === 'block') {
        registerForm.style.display = 'none';
    } else {
        registerForm.style.display = 'block';
        loginForm.style.display = 'none'; // Asegura que el formulario de inicio de sesión esté cerrado
    }
});

function toggleVisibility(form) {
    if (form.style.display === 'block') {
        form.style.display = 'none';
    } else {
        form.style.display = 'block';
    }
}

// Mostrar el mensaje de error si existe
window.onload = function() {
    var errorMessage = document.getElementById('errorMessage');
    if (errorMessage) {
        errorMessage.style.display = 'block';
        setTimeout(function() {
            errorMessage.style.display = 'none';
        }, 5000); // Ocultar después de 5 segundos
    }
};

    </script>
</body>
</html>
